<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adding.AddingFragment"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <lib.kingja.switchbutton.SwitchMultiButton
            android:id="@+id/date_selector"
            android:layout_width="352dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navtabstrip"
            app:selectedColor="@color/maincolour"
            app:strokeRadius="25dp"
            app:strokeWidth="1dp"
            app:textSize="14sp" />

        <FrameLayout
            android:scrollbars="none"
            android:id="@+id/moneyFragment"
            android:layout_width="406dp"
            android:layout_height="577dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/navtabstrip"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:background="@color/maincolour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nts_corners_radius="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>