<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="411dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:text="@string/htitle"
        android:scrollbars="none"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/incomeTitle"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Доходы:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/expencesTitle"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Расходы:"
        android:textSize="24sp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeTitle" />

    <TextView
        android:scrollbars="none"
        android:id="@+id/balanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="Баланс:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expencesTitle" />

    <TextView
        android:scrollbars="none"
        android:id="@+id/incomeTV"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:text="000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/incomeTitle"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />
    <TextView
        android:scrollbars="none"
        android:id="@+id/expencesTV"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:text="000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/expencesTitle"
        app:layout_constraintTop_toBottomOf="@+id/incomeTV" />
    <TextView
        android:scrollbars="none"
        android:id="@+id/balanceTV"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:text="000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/balanceTitle"
        app:layout_constraintTop_toBottomOf="@+id/expencesTV" />
</androidx.constraintlayout.widget.ConstraintLayout>